<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Style/Login.css">

    <!-- Link de Font  -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn:wght@500&display=swap" rel="stylesheet"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo"></div>

        <nav>
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Lorem</a></li>
                <li><a href="">Lorem</a></li>
                <li><a href="">Lorem</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="backgraund-img">
            <div class="opacity">
                <div class="informacoes">
                    <h1>Focamos em oferecer profionalismo e competência!</h1>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quos debitis, id porro illo, aut illum ea amet beatae, dolorem maiores voluptatem libero consequuntur dolores? Ipsum doloremque dignissimos blanditiis ipsa.</p>

                    <button type="button" class="button-inform">SAIBA MAIS</button>
                </div>
            </div>
        </div>
        <div class="container-box">
            <div class="box">
                <div class="box-icone"></div>
                <h2>CONFIANÇA</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, incidunt? Non repellat quia voluptatibus molestiae, recusandae perspiciatis! Eum, eius. Velit repudiandae reprehenderit ducimus sequi similique cum assumenda enim minus modi?</p>
            </div>
            <div class="box">
                <div class="box-icone2"></div>
            </div>
            <div class="box"></div>
        </div>

        <div class="Conteiner-portfolio">
           <div class="Titulo">
            <h2>Serviços</h2>
            <p>Conheça nosso portifolio de serviços</p>
           </div>
          <div class="box-flex">
            <div class="box-portifolio">
                <img src="imagens/alunos.png" alt="" class="img">
               <div class="text-box">
                <h4>Informções de alunos</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur dolore eos, tempore ducimus aspernatur mollitia sint aut </p>
                <a href="#">Saiba mais</a>
               </div>
            </div>

            <div class="box-portifolio">
                <img src="imagens/carteira-de-identidade.png" alt="" class="img">
                <div class="text-box">
                <h4>Vagas de estagio</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium harum repellat necessitatibus, amet, hic quaerat quas</p>
                </div>
            </div>

            <div class="box-portifolio">
                <img src="Imagens/desenvolvimento-de-habilidades.png" alt="" class="img">
                <div class="text-box">
                    <h4>Competencias</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus iure id voluptatum ut rerum sunt, ratione, neque dolores, assumenda </p>
                </div>

            </div>
          </div>
          <div class="box-flex">
            <div class="box-portifolio"></div>
            <div class="box-portifolio"></div>
            <div class="box-portifolio"></div>
          </div>
        </div>

        <div class="container-contato">
            <div class="opacity-2">
                <div class="Titulo">
                    <h2>Contato</h2>
                    
                </div>
                <div class="flex-contato">
                    
                <div class="box-login">
                    <div class="estudante">
                    </div>
                    <h4>Estudante</h4>
                </div>
                <div class="box-empresa">
                    <div class="empresa"></div>
                    <h4>Empresa</h4>
                </div>
                </div>
            </div>
        </div>

        <div class="teste"></div>
    </main>
</body>
</html>